<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta name="description" content="Toledo Architecture">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Carson Stiles">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Toledo</title>
	<style> 
		body{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"} body{background-color:#0251A9} body{color: aliceblue}
			footer{position: fixed;
		left: 0;
			bottom: 0;
			width: 100%; 
			background-color: #C70318;
			color: black;
			text-align: center;
		}
	</style>
</head>
<p>
<header style="font-size: 36px; text-align: center; color:black; background-color: #C70318"> Toledo</header>
<table width= "100%" boarder= "1px">
<tbody>
<tr bgcolor= "white" style="text-align: center">
	<td width= "20%"> <a href= "index.html"> Overview </a> </td>
	<td width= "20%"> <a href= "food.html"> Food </a> </td>
	<td width= "20%"> <a href= "architecture.html"> Architecture </a> </td>
	<td width= "20%"> <a href= "thingstodo.html"> Things to Do </a> </td>
	<td width= "20%"> <a href= "history.html"> History </a> </td>
</tr>
</tbody></table>
<header style="font-size: 24px; text-align: center; color:black; background-color:#FFC500"> Architecture </header>
	</p>  
<p><img src="_MG_1290.JPG" height="400" width="" alt="" style="display: block; margin-right: auto; margin-left: auto"> </p>
<p> The heterogenious religious and medieval history and culture that shaped Toledo's history also shaped its architecture. The city is filled with buildings in the gothic and moorish style, including one of the most beautiful cathedrals in all of Spain, the Catedral de Toldeo, pictured above. The city stays cool due to the factors of it being on a hill as well as the Islamic expertise of placing the buildings in a way for air to easily pass through them and cool the streets. It is built very compact due to the Tagus River surrounding it, and it still has the main walls of the old city. Though hilly, it is an extremely easy city to walk, as due to its small size, everything is close. Many of the buildings feature innovative brickwork and sculpture techniques, and from many of the buildings, you can easily overlook the rolling hills and beauty of the La Mancha region, and the rest of the city.</p>
<p><img src="_MG_1282.JPG" height="400" width="" alt="" style="display: block; margin-right: auto; margin-left: auto"> </p>
<p style="text-align: center"> A view down one of the city streets</p>
<hr>
<footer> Carson Stiles, cstiles@su.suffolk.edu, 2023</footer>
<body>
</body>
</html>


